<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agora Password Request</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: #ffffff;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
  }
  .header img {
    width: 100%; /* Ancho completo del contenedor */
    height: auto; /* Altura automática para mantener la relación de aspecto */
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  .footer {
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #008CBA;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="http://dev.ibercivis.es:10002/media/header_email.png" alt="AGORA header"/>
    </div>
    <div class="content">
        <h1>Hello {{ user.username }}!</h1>

        <p>You are receiving this message because you have requested to reset your password to access Agora.</p>
        <p>If you did not make this request or do not wish to reset your password, you can ignore this message.</p>
        <a href="{{ request.scheme }}://{{ request.get_host }}/api/users/email_recovery/?resetUrl={{ password_reset_url }}" class="button">Reset Password</a>
        </div>
        <div class="footer">
            <p>This is an automated email, please do not reply.</p>
        </div>
  </div>
</body>
</html>