<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Agora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
        }
        .header img {
            width: 100%; /* Ancho completo del contenedor */
            height: auto; /* Altura automática para mantener la relación de aspecto */
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="password"] {
            padding: 10px;
            margin-top: 10px;
            width: 95%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="http://dev.ibercivis.es:10002/media/header_email.png" alt="AGORA header"/>
        </div>
        <div class="content">
            <h1>Reset password</h1>
            <form id="password-reset-form">
                <input type="hidden" id="uid" value="{{ uid }}">
                <input type="hidden" id="token" value="{{ token }}">
                <input type="password" id="new-password" placeholder="Nueva Contraseña" required><br>
                <input type="password" id="confirm-password" placeholder="Confirmar Nueva Contraseña" required><br>
                <button type="submit" class="button">Confirm password change</button>
            </form>
        </div>
        <div class="footer">
            <p>If you have not requested to change your password, please ignore this procedure.</p>
        </div>
    </div>
    <script>
        document.getElementById('password-reset-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var uid = document.getElementById('uid').value;
            var token = document.getElementById('token').value;
            var newPassword = document.getElementById('new-password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            // Validación de las contraseñas
            if (newPassword !== confirmPassword) {
                showToast('Passwords do not match.');
                return;
            }

            if (newPassword.length < 8 || !newPassword.match(/^[a-zA-Z0-9]+$/)) {
                showToast('The password must be at least 8 alphanumeric characters long.');
                return;
            }

            var data = {
                uid: uid,
                token: token,
                new_password1: newPassword,
                new_password2: confirmPassword
            };

            fetch('{{ request.scheme }}://{{ request.get_host }}/api/users/authentication/password/reset/confirm/' + uid + '/' + token, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Password reset failed');
                }
                return response.json();
            })
            .then(data => {
                // Redireccionamiento en caso de éxito
                window.location.href = '{{ request.scheme }}://{{ request.get_host }}/api/users/recovery_success'; // Reemplaza con la URL de tu página de éxito
            })
            .catch((error) => {
                // Mostrar Toast con el error
                showToast(error.message);
            });
        });

        function showToast(message) {
            // Crear y mostrar un Toast (mensaje emergente)
            var toast = document.createElement("div");
            toast.textContent = message;
            toast.style.position = 'fixed';
            toast.style.bottom = '10px';
            toast.style.left = '10px';
            toast.style.padding = '10px';
            toast.style.backgroundColor = 'red';
            toast.style.color = 'white';
            toast.style.borderRadius = '5px';

            document.body.appendChild(toast);

            // Hacer que el Toast desaparezca después de unos segundos
            setTimeout(function() {
                document.body.removeChild(toast);
            }, 3000);
        }
    </script>
</body>
</html>