<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password successfully reset</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: #ffffff;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
  }
  .header img {
    width: 100%; /* Ancho completo del contenedor */
    height: auto; /* Altura automática para mantener la relación de aspecto */
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  .footer {
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="http://dev.ibercivis.es:10002/media/header_email.png" alt="AGORA header"/>
    </div>
    <div class="content">
      <h1>Your password has been successfully reset</h1>
      <p>You can log in now and start having fun!</p>
    </div>
    <div class="footer">
      <p>This is an automated email, please do not reply.</p>
    </div>
  </div>
</body>
</html>