<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Cabecera -->
    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background_image"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/textViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="32dp">

            <!-- Texto principal "Ranking" -->
            <TextView
                android:id="@+id/textViewRankingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/content_secondary" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signUpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContainer"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameSignUpTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_login_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailSignUpTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSignUpTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_login_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordSignUpTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_login_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:layout_below="@id/signUpContainer"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/background_login_button"
        android:textColor="@color/content_secondary"
        android:textAllCaps="false"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:id="@+id/backToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/createAccountButton"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/background_login_button"
        android:backgroundTint="@color/content_primary"
        android:textColor="@color/content_secondary"
        android:textAllCaps="false"
        android:layout_below="@id/backToLoginText"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
</ScrollView>