<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="96dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Repeat this block for each setting option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_profile"
                android:contentDescription="Edit Profile Icon"/>

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <!-- Change Password Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_change_password"
                android:contentDescription="Change Password Icon"/>

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <!-- Tutorial -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/tvShowTutorial">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_show_tutorial"
                android:contentDescription="Tutorial Icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Tutorial"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <!-- About Us Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_about_us"
                android:contentDescription="Change Password Icon"/>

            <TextView
                android:id="@+id/tvAboutUs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_us_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <!-- FAQ Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_faq"
                android:contentDescription="FAQ Icon"/>

            <TextView
                android:id="@+id/tvFAQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/faq_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <!-- Logout Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logout"
                android:contentDescription="Logout Icon"/>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="16dp"
                android:textColor="@color/semantic_danger"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/background_secondary"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Back button"/>

    <!-- Edit Profile View -->
    <LinearLayout
        android:id="@+id/edit_profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_profile"
                android:contentDescription="Edit Profile Icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_avatar_ranking_yellow"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/background_primary"
                android:src="@drawable/ic_plus"
                android:layout_toRightOf="@id/imgProfile"
                android:layout_marginStart="-32dp"
                android:layout_marginTop="60dp"
                />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_login_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Save changes"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/background_login_button"
            android:textColor="@color/content_secondary"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Delete account"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/background_login_button"
            android:backgroundTint="@color/semantic_danger"
            android:textColor="@color/content_secondary"
            android:textAllCaps="false"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

    <!-- Delete account view -->
    <LinearLayout
        android:id="@+id/delete_account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_profile"
                android:contentDescription="Edit Profile Icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:textColor="@color/content_primary"
            android:textAlignment="center"
            android:layout_marginTop="48dp"
            android:text="@string/delete_account"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Yes, I want to delete my account"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/background_login_button"
            android:backgroundTint="@color/semantic_danger"
            android:textColor="@color/content_secondary"
            android:textAllCaps="false"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

    <!-- Change Password View -->
    <LinearLayout
        android:id="@+id/change_password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_change_password"
                android:contentDescription="Edit Profile Icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:textColor="@color/content_primary"
            android:textAlignment="center"
            android:layout_marginTop="48dp"
            android:text="@string/change_password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textColorHint="@color/content_quaternary"
            app:boxBackgroundColor="@color/background_quaternary_transparent"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:endIconTint="@color/content_quaternary"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitChangePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="48dp"
            android:text="Submit"
            android:background="@drawable/background_login_button"
            android:textColor="@color/content_secondary"
            android:textAllCaps="false"/>
    </LinearLayout>

    <!-- About Us View -->
    <LinearLayout
        android:id="@+id/about_us_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_about_us"
                android:contentDescription="Change Password Icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_us_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/background_secondary"
            app:tabIndicatorColor="@color/background_secondary"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- FAQ View -->
    <LinearLayout
        android:id="@+id/faq_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_faq"
                android:contentDescription="FAQ Icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/faq_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/content_primary"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="12dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"/>

    </LinearLayout>

</LinearLayout>