<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Header con imagen de fondo, texto y avatar -->
    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background_image"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/textViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp">

            <!-- Texto principal "Ranking" -->
            <TextView
                android:id="@+id/textViewRankingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/content_secondary" />

            <!-- Tabs para cambiar entre "Master" y "Universal" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/tab_background_parent"
                >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/content_quaternary"
                app:tabSelectedTextColor="@color/content_secondary"
                android:layout_marginHorizontal="-24dp">
            </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- Aquí comienza la definición del ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContainer" />

</RelativeLayout>